 ___   __    _  _______  _______  ______    _______  _______  ___     
|   | |  |  | ||       ||       ||    _ |  |       ||       ||   |    
|   | |   |_| ||_     _||    ___||   | ||  |    _  ||   _   ||   |    
|   | |       |  |   |  |   |___ |   |_||_ |   |_| ||  | |  ||   |    
|   | |  _    |  |   |  |    ___||    __  ||    ___||  |_|  ||   |___ 
|   | | | |   |  |   |  |   |___ |   |  | ||   |    |       ||       |
|___| |_|  |__|  |___|  |_______||___|  |_||___|    |_______||_______|
						_,.-------.,_
					     ,;~'             '~;,
					   ,;                     ;,
					  ;                         ;
					 ,'                         ',
					,;                           ;,
					; ;      .           .      ; ;
					| ;   ______       ______   ; |
					|  `/~"     ~" . "~     "~\'  |
					|  ~  ,-~~~^~, | ,~^~~~-,  ~  |
					 |   |        }:{        |   |
					 |   l       / | \       !   |
					 .~  (__,.--" .^. "--.,__)  ~.
					 |     ---;' / | \ `;---     |
					  \__.       \/^\/       .__/
					   V| \                 / |V
					    | |T~\___!___!___/~T| |
					    | |`IIII_I_I_I_IIII'| | |UC19100109     |    |UC19102414 |
					    |  \,III I I I III,/  | |Victor de Brito| && |Rafael Rosa|
					     \   `~~~~~~~~~~'    /________________________________
					       \   .       .   /     
					         \.    ^    ./
					           ^~~~^~~~^

